{
  "name": "input-manager",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:schneiderik/input-manager.git"
  },
  "scripts": {
    "start": "node app.js & npm run watch",
    "prestart": "npm run build",
    "build:js": "browserify ./assets/js/main.js -t babelify -o ./public/js/main.js -s eatApp",
    "watch:js": "nodemon -e js -w assets/js -x npm run build:js",
    "build:css": "node-sass ./assets/stylesheets/main.scss ./public/stylesheets/main.scss",
    "watch:css": "node-sass -w ./assets/stylesheets/main.scss ./public/stylesheets/main.scss",
    "build": "npm run build:js & npm run build:css",
    "watch": "npm run watch:js & npm run watch:css",
    "test": "karma start test/unit/config/karma.js --single-run"
  },
  "main": "./app.js",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "chai": "^2.0.0",
    "chai-as-promised": "^4.1.1",
    "karma": "0.12.37",
    "karma-browserify": "4.3.0",
    "karma-chai-sinon": "0.1.5",
    "karma-es5-shim": "0.0.4",
    "karma-mocha": "0.1.10",
    "karma-mocha-reporter": "1.1.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "2.2.5",
    "nodemon": "^1.8.1",
    "phantomjs": "~1.9.7-12",
    "sinon": "1.16.1",
    "sinon-chai": "2.8.0",
    "node-sass": "~3.4.2"
  }
}
